<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity"
    android:background="@drawable/travist_half" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/saved_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/exchange_rates_button" />
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/currency_updated_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Updated"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.5"
	        android:orientation="horizontal"
	        android:background="@drawable/transparent_background" >
	        
	    </LinearLayout>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.2"
	        android:orientation="horizontal" >
	    	<TextView
		        android:id="@+id/text_currency"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Currency"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="#000000" />
	    	</LinearLayout>
	   	    <LinearLayout 
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_weight="1"
	   	        android:orientation="horizontal" >

		    	<TextView
		    	    android:id="@+id/text_in_euros"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:gravity="right"
		    	    android:text="In Euros"
		    	    android:textAlignment="gravity"
		    	    android:textAppearance="?android:attr/textAppearanceSmall"
		    	    android:textColor="#000000" />

	   	</LinearLayout>
   	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical" >
	
	    <ListView
	        android:id="@+id/exchange_rates_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
    </LinearLayout>
</LinearLayout>
