<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="horizontal"
    android:layout_weight="1" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@drawable/exchange_rate_background"
        android:onClick="testi"
        android:clickable="true" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_gravity="center" >
            
            <ImageView 
                android:id="@+id/exchange_rates_currency_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/currency_dollar_icon" />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >
        
	        <TextView
		        android:id="@+id/exchange_rates_currency_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Currency"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="3dp"
		        android:textAppearance="?android:attr/textAppearanceSmall" />

		</LinearLayout>
	    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/exchange_rates_currency_rate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="3dp"
	            android:text="5"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:onClick="testi" />
		</LinearLayout>
	

	    
	</LinearLayout>
</LinearLayout>
