<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/travist_half"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/welcome_button" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1" >
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:layout_weight="5">

				<ImageView
				    android:id="@+id/main_login"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/login" 
				    android:layout_marginLeft="5dp"/>

	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:layout_weight="1"
		        android:gravity="center_vertical|center_horizontal" >
		         <TextView
			        android:id="@+id/welcome_username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="welcomeClicked"
			        android:text="Travist"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textSize="30px" />
	         </LinearLayout>
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:layout_weight="5" >
		    </LinearLayout>
	    </LinearLayout>
	    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/checkins_button">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/todo_button">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_saved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/saved_button">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_emergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/emergency_button" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/exchange_button" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/browse_button" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/achievements_button"
        android:alpha=".20" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>