<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailFragment" >

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/categoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="categories" 
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/tableMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:id="@+id/todoButton"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button"
                android:text="+ todo list"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Button
                android:id="@+id/savelistButton"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:text="+ save in list"
                android:textSize="10dp" 
                android:background="@drawable/custom_button"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
