<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity"
    android:background="@drawable/travist_half" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:singleLine="true"
             android:inputType="textPersonName"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Country"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@null"
             android:inputType="text" />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@null"
             android:inputType="textVisiblePassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_GSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your Phone Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@null"
             android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:layout_weight="1" >
	
		        <RadioButton
		            android:id="@+id/matchmake_radio_yes"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:text="Yes" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:layout_weight="1" >
	
	            <RadioButton
	                android:id="@+id/matchmake_radio_no"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="No" />
	
	        </LinearLayout>

		</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/register_register" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:paddingLeft="20px" />
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/register_cancel" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:paddingLeft="20px" />
            
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>
