<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:travist="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_test"
        android:title="testii"
        android:showAsAction="always"
        travist:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/action_textview"/>

</menu>